# GCarrerasxd

./: pom.xml
src/main/java/com/mycompany/gcarreras/: JakartaRestConfiguration.java
src/main/java/com/mycompany/gcarreras/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
src/main/java/com/mycompany/gcarreras/resources/: JakartaEE10Resource.java
src/main/java/controladores/: CarrerasJpaController.java  InteresesJpaController.java  UsuariosJpaController.java
src/main/java/modelo/: Carreras.java  Intereses.java  Usuarios.java
src/main/java/servlets/: AgregarCarreraServlet.java  CarrerasServlet.java  CerrarSesionServlet.java  CrearInteresServlet.java  EditarCarreraServlet.java  EditarUsuarioServlet.java  EliminarCarreraServlet.java  EliminarInteresServlet.java  EliminarUsuarioServlet.java  GraficoBarrasServlet.java  GraficoLineasServlet.java  GraficoPastelServlet.java  InteresesServlet.java  LoginServlet.java  RegistroServlet.java  UsuariosServlet.java
src/main/webapp/Vistas/: agregarCarrera.jsp  graficoBarras.jsp  graficoPastel.jsp  nav.jsp
